<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title itemref="title"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="taurus,taurus mvc,mvc,asp.net mvc,cyq.data" />
    <meta name="description" content="Taurus.MVC is a simple mvc or webapi framework for asp.net" />
    <meta name="author" content="Aster(路过秋天)" />
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="/Views/styles/css/bootstrap.min.css" />

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="/Views/styles/css/bootstrap-theme.min.css" />

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="/Views/styles/js/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="/Views/styles/js/bootstrap.min.js"></script>
    <script src="/Views/styles/js/master.js"></script>
    <script itemref="script2"></script>
    <style itemref="style"></style>
    <style type="text/css">
        /* header styles-------------------------------------------------- */
        body {
            padding-top: 50px;
        }

        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }

        /* footer styles-------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }

            .footer .container {
                width: auto;
                max-width: 680px;
                padding: 0 15px;
            }

                .footer .container .text-muted {
                    margin: 20px 0;
                }
    </style>
</head>
<body>
        <nav class="navbar navbar-inverse navbar-fixed-top" id="header">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Taurus Admin</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index">MS - Host</a></li>
                        <li><a href="osinfo">OS - Environment</a></li>
                        <li><a href="config">App - Config</a></li>
                        <li><a href="log">App - Log</a></li>
                        <li><a href="menu">Ext - Menu</a></li>
                        <li><a href="setting">Setting</a></li>
                        <li><a href="logout">Logout</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <div class="container" >
            <div class="starter-template" >
                <div itemref="container">

                </div>
            </div>
        </div>
        <footer class="footer" id="footer">
            <div class="container">
                <p class="text-muted">Author : <a target="_blank" href="https://cyq1162.cnblogs.com">路过秋天</a> Copyright © 2016-2096 Powered by <a target="_blank" href="https://github.com/cyq1162/Taurus.MVC">Taurus</a> All Rights Reserved.</p>
            </div>
        </footer>

</body>
</html>
