<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Log File Management</title>
    <style type="text/css">
        html { /* 解决页面会出现双滚动条问题。 */
            overflow: hidden;
        }
        body {
            text-align: center;
            font: Verdana, Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
            background-color: White;
            color: White;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #99ccff;
            font-size: 12px;
        }
        a:link, a:visited {
            text-decoration: none;
            color: #336699;
        }
        a:hover {
            color: Red;
            font-weight: bold;
            text-decoration: underline;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <table width="100%" height="auto">
        <tr>
            <td width="300px" align="left" valign="top" style="padding:10px;">
                <div id="fileList" style="width:100%;height:auto;">
                    <a href="${'/'+module}/log/detail?filename=${filename}" target="detail">${filename}</a><br />
                </div>
            </td>
            <td align="left" valign="top" style="overflow: hidden" >
                <iframe name="detail" src="about:blank" frameborder="0" width="100%" height="880px" scrolling="auto"></iframe>
            </td>
        </tr>
    </table>
    <script>
        window.onload = function () {
            document.getElementById("fileList").childNodes[0].click();
            //document.getElementsByName("detail")[0].clientHeight = window.clientHeight;
        }
    </script>
</body>
</html>