# Taurus.MVC

./: README.md  README_en.md  Taurus.MVC.sln  Taurus.MVC_Core_VS2017.sln  Taurus.MVC_NetCore.sln
Taurus.Controllers/: APIController.cs  DefaultController.cs  DefaultViewController.cs  DemoController.cs  DemoViewController.cs  HomeController.cs  HomeViewController.cs  Taurus.Controllers.csproj  Taurus.Controllers_Core_VS2017.csproj  Taurus.Controllers_Core_VS2017.sln  Taurus.Controllers_NetCore.csproj
Taurus.Controllers/Properties/: AssemblyInfo.cs
Taurus.Core/: AppSettings.cs  HttpResponseFilter.cs  InvokeLogic.cs  QueryTool.cs  ReadMe.txt  SessionHandler.cs  Taurus.Core.csproj  Taurus.Core_Core_VS2017.csproj  Taurus.Core_Core_VS2017.sln  Taurus.Core_NetCore.csproj  TaurusMiddleware.cs  UpdateLog.txt  UrlRewrite.cs
Taurus.Core/Attribute/: IgnoreDefaultControllerAttribute.cs  RequireAttribute.cs  TokenAttribute.cs  WebSocketAttribute.cs
Taurus.Core/Base/: IViewBase.cs
Taurus.Core/Base/Controllers/: Controller.cs  ControllerProperty.cs  ViewController.cs  ViewEngine.cs
Taurus.Core/Base/Logic/: LogicBase.cs  ViewLogicBase.cs
Taurus.Core/Extend/: AuthController.cs  DocController.cs  DocSettings.cs  HttpPostedFileExtend.cs  HttpResponseFilter.cs  RequestAPI.cs
Taurus.Core/MVC/: Controller.cs  IController.cs  LogicBase.cs  RequireAttribute.cs  RouteConfig.cs  SessionHandler.cs  TokenAttribute.cs  ValidateAttribute.cs  ViewEngine.cs
Taurus.Core/MVC/Attribute/: AckAttribute.cs  AttributeList.cs  HttpAttribute.cs  RegexConst.cs  RequireAttribute.cs  TokenAttribute.cs
Taurus.Core/MVC/Config/: AppSettings.cs
Taurus.Core/MVC/Filter/: HttpResponseFilter.cs
Taurus.Core/MVC/Reflect/: Const.cs  ControllerCollector.cs  MethodCollector.cs
Taurus.Core/MicroService/: MSConfig.cs  MSLog.cs  MicroService.cs  MicroServiceAttribute.cs  MicroServiceConfig.cs  MicroServiceController.cs  MicroServiceProxy.cs  MicroServiceRun.cs
Taurus.Core/MicroService/Client/: Client.cs
Taurus.Core/MicroService/RPC/Call/: Gateway.cs
Taurus.Core/MicroService/RPC/Task/: RpcTaskResult.cs
Taurus.Core/MicroService/Server/: Server.cs
Taurus.Core/Plugin/Doc/: DocConst.cs  DocController.cs  HttpPostedFileExtend.cs
Taurus.Core/Properties/: AssemblyInfo.cs
Taurus.View_NetCore/: Program.cs  Startup.cs  Taurus.View_Core_VS2017.csproj  Taurus.View_NetCore.csproj  appsettings.json
Taurus.View_NetCore/Properties/: launchSettings.json
Taurus.View_NetCore/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Taurus.View_NetCore/wwwroot/App_Data/: Users.txt
Taurus.View_NetCore/wwwroot/Views/Doc/: common.html  default.html  detail.html
Taurus.View_NetCore/wwwroot/Views/Home/: about.html  webapi.html
Taurus.View_NetCore/wwwroot/Views/shared/: master.html
Taurus.View_NetCore/wwwroot/style/js/: doc.js  webapidemo.js
demo/default/Taurus.Controllers/: APIController.cs  ConfigController.cs  DefaultController.cs  DemoController.cs  GlobalController.cs  Hello.cs  HomeController.cs  Pager.cs  RedisController.cs  Taurus.Controllers.csproj  Taurus.Controllers_NetCore.csproj  TestModule.cs  WebSocket.cs
demo/default/Taurus.Controllers/DistributedCacheTest/: RedisController.cs
demo/default/Taurus.Controllers/DistributedLockTest/: DLController.cs
demo/default/Taurus.Controllers/DistributedTransationTest/: DTCCaller.cs  DTCProvider.cs
demo/default/Taurus.Controllers/MvcTest/: DemoController.cs  HomeController.cs  Pager.cs
demo/default/Taurus.Controllers/Properties/: AssemblyInfo.cs
demo/default/Taurus.Controllers/RouteTest/: MSController.cs
demo/default/Taurus.Controllers/RpcTest/: RpcController.cs
demo/default/Taurus.Controllers/Test/: EvalController.cs  MSController.cs  RpcController.cs
demo/default/Taurus.Controllers/WebAPITest/: APIController.cs  Hello.cs
demo/default/Taurus.Controllers/WebSocketTest/: WebSocket.cs
demo/default/Taurus.View_NetCore/: Program.cs  Startup.cs  Taurus.View_NetCore.csproj  appsettings.json
demo/default/Taurus.View_NetCore/.config/: dotnet-tools.json
demo/default/Taurus.View_NetCore/Properties/: launchSettings.json
demo/microservice-default/MicroService-RegCenter/: MicroService-RegCenter.csproj  Program.cs  appsettings.json
demo/microservice-default/MicroService-RegCenter/Properties/: launchSettings.json
demo/microservice-default/MicroService-RegCenterOfSlave/: MicroService-RegCenterOfSlave.csproj  Program.cs  appsettings.json
demo/microservice-default/MicroService-RegCenterOfSlave/Properties/: launchSettings.json
plugin/DistributedTransaction/Taurus.Plugin.DistributedTransaction/: DTC.cs  DTCConfig.cs  DTCDebug.cs  DTCExtensions.cs  Taurus - Backup.Plugin.DistributedTransaction_NetCore.csproj  Taurus.Plugin.DistributedTransaction.csproj  Taurus.Plugin.DistributedTransaction_NetCore.csproj  UpdateLog.txt  packages.config
plugin/DistributedTransaction/Taurus.Plugin.DistributedTransaction/Attribute/: DTCClientCallBackAttribute.cs  DTCClientCallBackPara.cs  DTCServerSubscribeAttribute.cs  DTCServerSubscribePara.cs
plugin/DistributedTransaction/Taurus.Plugin.DistributedTransaction/Client/: Client.Config.cs  Client.Table.cs  Client.Worker.IO.cs  Client.Worker.MQ.cs  Client.Worker.ScanDB.cs  Client.Worker.cs  Client.cs
plugin/DistributedTransaction/Taurus.Plugin.DistributedTransaction/Enum/: DTCExeTypeEnum.cs  TableClearMode.cs
src/Taurus.Core/: Taurus.Core.csproj  Taurus.Core_NetCore.csproj  TaurusExtensions.cs  TaurusMiddleware.cs  UpdateLog.txt  UrlRewrite.cs
src/Taurus.Core/Attribute/: AckAttribute.cs  HttpAttribute.cs  IgnoreGlobalControllerAttribute.cs  MicroServiceAttribute.cs  RegexConst.cs  RouteAttribute.cs  RoutePrefixAttribute.cs
src/Taurus.Core/MVC/: Controller.cs  LogicBase.cs  MvcRun.cs  RouteEngine.cs  SessionHandler.cs  ViewEngine.Zip.cs  ViewEngine.Zip_NetCore.cs  ViewEngine.cs
src/Taurus.Core/MicroService/: HostInfo.cs  IO.cs  MSConfig.cs  MSConst.cs  MSLog.cs  MSRun.cs
src/Taurus.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Taurus.Core/Tool/: WebTool.cs
(+402 files in other folders)
