﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head itemref="common.head">
    <title>Taurus Setting</title>
    <link itemref="common.btcss" />
    <link itemref="common.btcss_extend" />
    <style type="text/css">
        html { /* 解决页面会出现双滚动条问题。 */
            overflow: hidden;
        }
        a { cursor:pointer;
        }
        .table-bordered td {
            text-align: left;
        }
    </style>
</head>
<body itemref="common.body">
    <div id="container" class="container">
        <div class="starter-template">
            <div>
                <div style="float:left"><b>Add：</b></div>
                <div id="menu" style="float:left">
                    <a target="setting" href="settingofaccount">Admin - Account</a>&nbsp;&nbsp;|&nbsp;
                    <a target="setting" href="settingofmenu">Extend - Menu</a>
                </div>
                <div style="float:left;margin-left:20px"><b>Sync：</b></div>
                <div id="menu" style="float:left">
                    <a target="setting" href="settingofipsync">IP - Black</a>&nbsp;&nbsp;|&nbsp;
                    <a target="setting" href="settingofhostsync">MS - Host</a>&nbsp;&nbsp;|&nbsp;
                    <a target="setting" href="settingofconfigsync">App - Config</a>
                </div>
                <div style="clear:both;">
                </div>
                <hr />
                <iframe name="setting" src="about:blank" frameborder="0" width="100%" height="880px" scrolling="auto"></iframe>
                <script>
                    window.onload = function () {
                        document.getElementById("menu").childNodes[0].click();
                        //document.getElementsByName("detail")[0].clientHeight = window.clientHeight;
                    }
                </script>
            </div>
        </div>
    </div>
</body>
</html>
