<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Taurus.Core</AssemblyName>
    <RootNamespace>Taurus.Mvc</RootNamespace>
    <Description>Taurus.Mvc is a mvc and webapi for asp.net or asp.net core（适合场景：对性能和并发有较高要求的电商、站点、WebAPI等系统，支持.Net 和 .Net Core 所有系列，内置【注册中心、网关、客户端】，【开源：https://github.com/cyq1162/Taurus.MVC】</Description>
    <Company>路过秋天 （2024-04-16）</Company>
    <Authors>路过秋天</Authors>
    <Copyright>Copyright ©  路过秋天 2016-2116</Copyright>
    <Product>Taurus.Core .NET Core 版本</Product>
    <PackageProjectUrl>https://github.com/cyq1162/Taurus.MVC</PackageProjectUrl>
    <PackageId>Taurus.Mvc.Core</PackageId>
	<AssemblyTitle>Taurus.Core ：含 Mvc、WebAPI、Plugins。</AssemblyTitle>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Taurus.MVC Core ASP.NET aspnetcore webapi</PackageTags>
    <AssemblyVersion>3.4.6.1</AssemblyVersion>
    <FileVersion>3.4.6.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Taurus.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Taurus.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plugin\Admin\AdminController\DotNet\**" />
    <Compile Remove="Plugin\DistributedTransaction\**" />
    <Compile Remove="Plugin\MicroService\Client\Proxy\DotNet\**" />
    <Compile Remove="Plugin\RPC\HttpClient\DotNet\**" />
    <Compile Remove="Plugin\RPC\Pool\**" />
    <Compile Remove="Plugin\RPC\RpcProxy\**" />
    <Compile Remove="Plugin\RPC\Task\Net\**" />
    <Compile Remove="WebSocket\**" />
    <EmbeddedResource Remove="Plugin\Admin\AdminController\DotNet\**" />
    <EmbeddedResource Remove="Plugin\DistributedTransaction\**" />
    <EmbeddedResource Remove="Plugin\MicroService\Client\Proxy\DotNet\**" />
    <EmbeddedResource Remove="Plugin\RPC\HttpClient\DotNet\**" />
    <EmbeddedResource Remove="Plugin\RPC\Pool\**" />
    <EmbeddedResource Remove="Plugin\RPC\RpcProxy\**" />
    <EmbeddedResource Remove="Plugin\RPC\Task\Net\**" />
    <EmbeddedResource Remove="WebSocket\**" />
    <None Remove="Plugin\Admin\AdminController\DotNet\**" />
    <None Remove="Plugin\DistributedTransaction\**" />
    <None Remove="Plugin\MicroService\Client\Proxy\DotNet\**" />
    <None Remove="Plugin\RPC\HttpClient\DotNet\**" />
    <None Remove="Plugin\RPC\Pool\**" />
    <None Remove="Plugin\RPC\RpcProxy\**" />
    <None Remove="Plugin\RPC\Task\Net\**" />
    <None Remove="WebSocket\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MVC\ViewEngin.InitStyles.cs" />
    <Compile Remove="MVC\ViewEngine.InitStyles.cs" />
    <Compile Remove="MVC\ViewEngine.Zip.cs" />
    <Compile Remove="Plugin\MicroService\Gateway\Gateway.YARP.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Plugin\Limit\TaurusLimitMiddleware.cs.del" />
    <None Remove="Plugin\Limit\UrlLimit.cs.del" />
    <None Remove="Taurus.Core_Core_VS2017.v11.suo" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cyqdata" Version="5.9.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
  </ItemGroup>

</Project>
