<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Taurus.Core</AssemblyName>
    <RootNamespace>Taurus.Mvc</RootNamespace>
    <Description>Taurus.mvc is a high-performance mvc and webapi framework for asp.net or asp.net core（适合场景：对性能和并发有较高要求的电商、站点、WebAPI等系统，支持.Net Framework 2.0+，.Net Core 2.1+，天然支持分布式，内置微服务【注册中心、网关、客户端】三合一。【开源：https://github.com/cyq1162/Taurus.MVC】</Description>
    <Company>路过秋天 （2023-06-16）</Company>
    <Authors>路过秋天</Authors>
    <Copyright>Copyright ©  路过秋天 2016-2096</Copyright>
    <Version>2.3.4</Version>
    <Product>Taurus.Core .NET Core 版本</Product>
    <PackageProjectUrl>https://github.com/cyq1162/Taurus.MVC</PackageProjectUrl>
    <PackageId>Taurus.MVC.Core</PackageId>
	<AssemblyTitle>Taurus.MVC.Core 内置微服务：网关与注册中心</AssemblyTitle>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>同一种开发，支持两种（win or linux) 部署。
V2.3.4(2019-07-31)
1、CYQ.Data升级到V5.8.3.5
2、增强WebAPI文档生成功能
3、增强了参数的类型转换
4、增加[Ack]属性（机制和Token一样）
5、Doc功能增强：增加自动化API执行功能。</PackageReleaseNotes>
    <PackageTags>Taurus.MVC Core ASP.NET aspnetcore webapi</PackageTags>
    <AssemblyVersion>3.1.7.3</AssemblyVersion>
    <FileVersion>3.1.7.3</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Taurus.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Taurus.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plugin\Admin\AdminController\DotNet\**" />
    <Compile Remove="Plugin\MicroService\RPC\RpcClient\Net\**" />
    <Compile Remove="Plugin\MicroService\RPC\Task\Net\**" />
    <Compile Remove="Plugin\MicroService\RPC\RpcClient\Net\**" />
    <Compile Remove="WebSocket\**" />
    <EmbeddedResource Remove="Plugin\Admin\AdminController\DotNet\**" />
    <EmbeddedResource Remove="Plugin\MicroService\RPC\RpcClient\Net\**" />
    <EmbeddedResource Remove="Plugin\MicroService\RPC\Task\Net\**" />
    <EmbeddedResource Remove="Plugin\MicroService\RPC\RpcClient\Net\**" />
    <EmbeddedResource Remove="WebSocket\**" />
    <None Remove="Plugin\Admin\AdminController\DotNet\**" />
    <None Remove="Plugin\MicroService\RPC\RpcClient\Net\**" />
    <None Remove="Plugin\MicroService\RPC\Task\Net\**" />
    <None Remove="Plugin\MicroService\RPC\RpcClient\Net\**" />
    <None Remove="WebSocket\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Plugin\MicroService\RPC\RpcClient\RpcClient.cs" />
    <Compile Remove="Plugin\MicroService\RPC\Task\RpcTask.cs" />
    <Compile Remove="Plugin\MicroService\RPC\Task\RpcTaskWorker.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Plugin\Limit\TaurusLimitMiddleware.cs.del" />
    <None Remove="Plugin\Limit\UrlLimit.cs.del" />
    <None Remove="Taurus.Core_Core_VS2017.v11.suo" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugin\MicroService\RPC\Task\Net\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\cyqdata\trunk\src\CYQ.Data_NetCore.csproj" />
  </ItemGroup>

</Project>
