更新日志：
1：升级CYQ.Data 版本。
2：Controller取消ajaxResult属性，增加Write方法用于输出数据。
V2.1.1.1
1：增加Token验证属性：在DefautController中可以定义并实现Token验证：（2016-11-16）（public static bool CheckToken(IController controller, string methodName){}）
2：Controller增强Write方法 (2016-11-30)
3：Controller增加GetEntity<T>()方法 (2016-11-30)
V2.2.0.0
1：Controller增加GetJson()方法 (2016-12-07)
2：增加跨域支持(2016-12-07)
3：增强GetEntity<T>()方法(2016-12-07)

V2.2.2.2
1：升级CYQ.Data(2017-02-04)
2：增加Session支持(2017-02-04)

V2.2.2.5 (2017-02-28)
1：升级CYQ.Data
2：优化3种情况：Session、跨域、编码 可能在某些情况引发异常或乱码


V2.2.2.6 (2017-03-27)
1：每个Controller都可以优先处理CheckToken，若不存在，则才处理DefautController中的CheckToken全局方法

V2.2.2.7 (2017-04-01)
1：小细节优化，对于没有引用（itemref)的移除节点（原来只是去除属性）,通过此小细节（这样在master.html中就可以事先放置多个引用）(2017-04-01)
2：修正LogicBase的参数缺少的问题。(2017-04-17)
3：DefautController增加全局BeforeInvoke方法，用于拦截做全局处理。(2017-04-17)
public static bool BeforeInvoke(IController controller, string methodName)
4：增加HttpGet和HttpPost特性(2017-04-17)

V2.2.2.8 (2017-04-18)
1：Query方法增加重载方法（方便取得Para中的值）(2017-04-18)
2：增加DefaultUrl配置项，设置默认起始访问路径。(2017-04-29)

V2.2.3.1(2017-05-15)
1：增加CheckFormat方法【支持参数为空或正则验证】

V2.2.3.3(2017-06-16)
1：增加方法参数的支持(兼容常规webapi的使用方法)
2：CYQ.Data同时升级到V5.7.7.4

V2.2.3.4(2017-07-05,2017-10-22)
1 :增加跨域参数
2：修正Query<T>(aaa,defaultValue)的默认取的取值顺序问题。
3：增加EndInvode事件和BenginInvode的事件执行顺序调整。
4：CYQ.Data同时升级到V5.7.8.3

V2.2.3.5(2017-04-19)
1：支持Controller分布在不同的dll中（Taurus.Controllers配置允许多个，逗号分隔）。
2：支持Controller二次继承（A：B   B：Taurus.Core.Controller）

V2.2.3.9(2019-03-14)
1：支持NetCore下的的部署（路径和大小写调整）
2、CYQ.Data同时升级到V5.7.9.4

V2.3(2019-03-21)
1、增加了CMS功能的标签替换功能。
2、增加参数验证属性（Require），验证是否必填写和正则格式。
3、增强了参数的类型转换。
4、增加WebAPI文档生成功能。
5、CYQ.Data同时升级到V5.7.9.7

V2.3.1(2019-03-21)
1、增强CMS标签替换功能（CYQ.Data里升级）。
2、支持WebAPI文档在路由模式2的显示。
3、内部优化。
4、CYQ.Data升级到V5.8(支持分布式缓存的高可用及性能，可以动态添加或减少节点而不影响程序。)

V2.3.4(2020-07-31)
1、CYQ.Data升级到V5.8.3.5
2、增强WebAPI文档生成功能
3、增强了参数的类型转换
4、增加[Ack]属性（机制和Token一样）
5、Doc功能增强：增加自动化API执行功能。
------------------------------------------------------------------------------
V2.3.5(2021-08-05 - 2021-11-19)
CYQ.Data升级到V5.8.4.9
1、优化：WebAPI文档增加序号显示。
2、新增：路由映射全局方法： public static string RouteMapInvoke(HttpRequest request)
3、优化：RegexConst 电话号码正则。
4、优化：异常日志记录。
5、修复：RoteMode=2 时错误路径未定位到默认控制器问题。
------------------------------------------------------------------------------
-----V3.0.4.8【新增内置微服务（网关和注册中心）功能】--------------
1、新增：注册中心服务注册。(2022-07-23)
2、新增：网关代理转发。(2022-07-23)
3、新增：网关安全效验（[MicroService]属性标记时接口仅允许微服务间调用）。(2022-07-24)
4、新增：网关集群。(2022-07-25)
5、新增：注册中心故障转移。(2022-07-25)
6、新增：服务间调用方法提供。(2022-07-26)
7、优化：路由寻址与代理转发的兼容。(2022-07-27)
8、优化：统一日志监控，方便问题定位。(2022-07-28)
9、新增：文件代理转发，支持作为网站网关。(2022-07-29)
10、优化：Taurus.Core.Controller 去掉方法与属性：方法【CheckFormat】、属性【Sort、Order】。(2022-07-29)
11、新增：Kestrel下网关和服务启动后触发请求（配置项：MicroService.App.RunUrl）。(2022-07-29)
12、新增：Kestrel 实现多域名绑定转发。(2022-07-29)
13、优化：大量微服务的注册性能优化和并发测试。(2022-07-30)
14、优化：服务端和客户端各自独立。(2022-07-31)
15、新增：兼容微软mvc框架引用即可成为微服务端。(2022-08-01)
16、新增：完成Web的Cookie转发。(2022-08-01)
17、新增：控制台日志输出，方便调试。(2022-08-01)
18、新增：模块配置：“*”，代表：注册所有模块。(2022-08-03)
19、新增：模块配置：“*.*”代表：注册所有域名。(2022-08-03)
20、优化：网关或注册中心使用域名访问时：先匹配域名注册，再匹配模块注册。(2022-08-03)
21、优化：网关并发请求和其它细节优化。(2022-08-10)
22、优化：控制器下找不到的方法路径，也统一跳转到全局Default。(2022-08-12)
23、优化：大量并发请求的稳定性。(2022-08-15)
24、新增：模块配置：【模块名|版本号】如："xxx|1,yyy|2"，对于多模块，允许指定各自版本号。(2022-08-16)
25、优化：版本升级：新版运行每次注册【5-10秒】仅清除1个旧版本，用于平滑版本过渡版本升级。(2022-08-16)
26、优化：版本升级：仅绑定域名的追加*通配符；优化获取Host算法（模块高版本存在时，忽略低版本通配符）。(2022-08-17)
27、优化：微服务对外接口的文档显示，以便其它编程语言查看与调试。(2022-08-17)
-----V3.1.1.0【升级微服务功能】（2022-09-09 - 2022-09-13）-----------------------------
1、优化：调整Controller的名称空间：Taurus.Core =>Taurus.Mvc
2、优化：控制器命名调整：允许控制器名称不以Controller结尾（DefaultController除外）。
3、优化：Extend 更名：Plugin ：原有Auth模块，独立出外部项目，变更为插件方式提供。
4、优化：微服务网关代理调用。
5、优化：微服务间的Key的网络调用请求头传参数名变更：microservice => mskey。
6、优化：CheckAck、CheckToken、CheckMicroService、BeginInvode、EndInvode等方法（参数优化）。
7、新增：IgnoreDefaultControllerAttribute 允许控制器忽略全局DefaultController事件。
8、新增：提供微服务间的调用方式：Taurus.MicroService.Rpc。
-----V3.1.1.1：（2022-09-13 - 2022-10-11）---------------------------------------------
1、优化：新方法的反射获取提前到控制器初始化阶段。
2、优化：反射程序集（配置*号时，跳过错误的加载项而不抛异常）。
3、优化：Linux 下Mvc Views 文件路径大小写的获取。
4、优化：MicroService.MSConfig 更名为：MicroService.MsConfig。
-----V3.1.2.0：（2022-10-12，本功能于下一版本去除。）---------------------------------------------
1、新增：注册中心注册的信息（包含客户端和服务端）可写入指定数据库(配置MsConn数据库链接，配置MsTableName（可选)。(2022-10-12)
-----V3.1.3.0：（2023-03-08）---------------------------------------------
1、优化：Linux 下的MVC的Views文件路径大小写兼容。
2、修复：Linux 下控制器的加载问题。
3、优化：网关转发【404请求的情况】
4、优化：禁用客户端做为网关（避免404请求导致的循环请求）
5、新增：/MicroService/exit 微服务退出方法，允许远程停止应用程序（默认关闭，开启配置MicroService.App.RemoteExit:true）。
6、新增：/MicroService/index 页面，可查看注册中心的相关注册信息。
7、优化：网关：对配置绑定域名支持泛域名解析。
-----V3.1.4.1----------------
1、新增：/MicroService/login，允许注册中心UI设置密码登陆。（2023-03-22）
2、新增：MicroService.Server.RcPassword 配置项，用于设置注册中心UI访问的密码（默认账号admin，不设时可直接访问）。（2023-03-22）
3、新增：MicroService.App.SslPath 配置项 和 MsConfig.AppSslCertificate（只读）属性（用于https证书部署）。（2023-03-20）
4、变更：MicroService.Server.RegUrl、MicroService.Client.RegUrl 配置项中 RegUrl 变更名称为：RcUrl。（2023-03-22）
5、优化：取消Doc文档模块关于微服务链接的显示，该功能由注册中心UI提供。（2023-03-20）
6、优化：MicroService.App.RunUrl、Taurus.Controllers 配置项初始值优化，可以默认节省掉该配置项。（2023-03-22）
7、优化：并发请求下新应用程序的启动与关闭的流畅性。（2023-03-15 - 2023-03-22）
8、优化：注册中心往客户端跳转的Doc测试文档，挂载网关域名（跨域）（2023-03-23）
9、优化：服务端跨域请求。（2023-03-23）
10、优化：网关请求（默认域名，空路径 值时的转发）。（2023-03-23）
-----V3.1.5.1----------------
1、新增：Taurus.Plugin.Limit 插件（AckLimit）：用于网关的安全效验和限制重复提交（配置项：Limit.IsEnable : true）。（2023-03-30）
2、优化：对于请求（路径为空或为'/'时）网关统一转发给客户端配置名称为“/”的。（2023-03-30）
3、优化：微服务：客户端和服务端默认发起的请求，默认带上ack标识（针对第1项新增）。（2023-03-31）
4、优化：配置项规范：未调整：Mvc模块【Taurus.Xxx】，微服务【MicroService.Xxx.Xxx】、调整：Doc【Doc.Xxx】，Limit【Limit.Xxx】（2023-04-01）
5、优化：内部命名规范，内部名称空间调整（2023-04-03）
6、优化：网关：（Linux【CentOS8】下文件上传时引发读取Body不完整的问题）（2023-04-04）




插件：
幕等性检测、安全检测、黑名单、熔断、限流。
域名配置、退出系统。

处理跳转测试请求，host
默认域名，空路径 值时的转发。

1、CheckAckPath 路径
2、空路径 的转发，转给谁（怎么配置？）
3、检查网关：X-Real-IP