<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title itemref="title"></title>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="taurus,taurus mvc,mvc,asp.net mvc,cyq.data" />
    <meta name="description" content="Taurus.MVC is a simple mvc or webapi framework for asp.net" />
    <meta name="author" content="Aster(路过秋天)" />
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="/style/css/bootstrap.min.css" />

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="/style/css/bootstrap-theme.min.css" />

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="/style/js/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="/style/js/bootstrap.min.js"></script>
    <script src="/style/js/master.js"></script>
    <script itemref="script2"></script>
    <style itemref="style"></style>
    <style type="text/css">
        /* header styles-------------------------------------------------- */
        body {
            padding-top: 50px;
        }

        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }

        /* footer styles-------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }

            .footer .container {
                width: auto;
                max-width: 680px;
                padding: 0 15px;
            }

                .footer .container .text-muted {
                    margin: 20px 0;
                }
    </style>
</head>
<body>
        <nav class="navbar navbar-inverse navbar-fixed-top" id="header">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Taurus MVC</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/">Home</a></li>
                        <li><a href="${'/'+module}/home/about">About</a></li>
                        <li><a href="${'/'+module}/home/contact">Contact</a></li>
                        <li><a href="${'/'+module}/demo/default?id=1">MVC Demo</a></li>
                        <li><a href="${'/'+module}/home/webapi">WebAPI Demo</a></li>
                         <li><a href="${'/'+module}/doc" target="_blank" title="WebAPI文档自动即时生成">WebAPI Document</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <div class="container" >
            <div class="starter-template" >
                <div itemref="container">

                </div>
            </div>
        </div>
        <footer class="footer" id="footer">
            <div class="container">
                <p class="text-muted">Author : 路过秋天 Copyright © 2016-2096 Powered by Aster All Rights Reserved.</p>
            </div>
        </footer>

</body>
</html>
