<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Taurus.DTC</AssemblyName>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Authors>路过秋天</Authors>
    <Company>路过秋天 （2023-12-23）</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MQ\Kafka\DotNet\**" />
    <Compile Remove="MQ\Rabbit\DotNet\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="MQ\Kafka\DotNet\**" />
    <EmbeddedResource Remove="MQ\Rabbit\DotNet\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="MQ\Kafka\DotNet\**" />
    <None Remove="MQ\Rabbit\DotNet\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\cyqdata\trunk\src\CYQ.Data_NetCore.csproj" />
  </ItemGroup>

</Project>
