


table from json-



4、并发测试，RpcTaskWorker
5、文本数据库并发测试



----------------------------------------------------------

还有交换机是绑定默认队列，还是所有队列  -OK，仅绑定默认

Client 增加回调设置：是用回调函数，还是用订阅模式？延时有点高，回调不太适合。 --OK，用订阅模式

3、接收事件优化 -- OK


数据库挂了：保存失败时，主备数据库，写文本数据库 -- 增加写文件来处理。 --OK

2、增加DTCMsg 来替代MQMsg  --OK，增加DTCClientCallBackPara

1、数据库扫描、增加分布式锁，保障只有1个在扫。 --OK ,
1、cyq.data 增加分布式锁类 --OK
OrmBase 空链接 或 错误链接----OK

2、纯文件，数据库不开时走通  -OK 
3、纯文件，扫描吗？

server 文件夹另外线程检测删除。
支持kafka队列。--------------------------- OK .
4、是否新增删除队列，把响应删除转到删除队列。--OK
新建.net工程。--OK
断点查看执行时间，为啥处理速度慢。--OK
3、思考插件怎么分拆。--OK
采用三队列、队列发送和接收放线程处理。--OK

