<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Taurus.Core</AssemblyName>
    <RootNamespace>Taurus.Core</RootNamespace>
    <Description>Taurus.mvc is a simple mvc or webapi framework for asp.net core</Description>
    <Company>路过秋天 （2020-05-07）</Company>
    <Authors>路过秋天</Authors>
    <Copyright>Copyright ©  路过秋天 2016-2096</Copyright>
    <Version>2.3.2.0</Version>
    <Product>Taurus.Core .NET Core 版本</Product>
    <PackageProjectUrl>http://taurus.cyqdata.com</PackageProjectUrl>
    <PackageId>Taurus.MVC.Core</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>Taurus.mvc is a simple mvc or webapi framework for asp.net core</PackageReleaseNotes>
    <PackageTags>Taurus.MVC Core ASP.NET aspnetcore webapi</PackageTags>
    <AssemblyVersion>2.3.2.0</AssemblyVersion>
    <FileVersion>2.3.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Taurus.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Taurus.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Taurus.Core_Core_VS2017.v11.suo" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CYQ.Data">
      <HintPath>..\Packages\netcoreapp3.1\CYQ.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
