更新日志：
1：升级CYQ.Data 版本。
2：Controller取消ajaxResult属性，增加Write方法用于输出数据。
V2.1.1.1
1：增加Token验证属性：在DefautController中可以定义并实现Token验证：（2016-11-16）（public static bool CheckToken(IController controller, string methodName){}）
2：Controller增强Write方法 (2016-11-30)
3：Controller增加GetEntity<T>()方法 (2016-11-30)
V2.2.0.0
1：Controller增加GetJson()方法 (2016-12-07)
2：增加跨域支持(2016-12-07)
3：增强GetEntity<T>()方法(2016-12-07)

V2.2.2.2
1：升级CYQ.Data(2017-02-04)
2：增加Session支持(2017-02-04)

V2.2.2.5 (2017-02-28)
1：升级CYQ.Data
2：优化3种情况：Session、跨域、编码 可能在某些情况引发异常或乱码


V2.2.2.6 (2017-03-27)
1：每个Controller都可以优先处理CheckToken，若不存在，则才处理DefautController中的CheckToken全局方法

V2.2.2.7 (2017-04-01)
1：小细节优化，对于没有引用（itemref)的移除节点（原来只是去除属性）,通过此小细节（这样在master.html中就可以事先放置多个引用）(2017-04-01)
2：修正LogicBase的参数缺少的问题。(2017-04-17)
3：DefautController增加全局BeforeInvoke方法，用于拦截做全局处理。(2017-04-17)
public static bool BeforeInvoke(IController controller, string methodName)
4：增加HttpGet和HttpPost特性(2017-04-17)

V2.2.2.8 (2017-04-18)
1：Query方法增加重载方法（方便取得Para中的值）(2017-04-18)
2：增加DefaultUrl配置项，设置默认起始访问路径。(2017-04-29)

V2.2.3.1(2017-05-15)
1：增加CheckFormat方法【支持参数为空或正则验证】

V2.2.3.3(2017-06-16)
1：增加方法参数的支持(兼容常规webapi的使用方法)
2：CYQ.Data同时升级到V5.7.7.4

V2.2.3.4(2017-07-05,2017-10-22)
1 :增加跨域参数
2：修正Query<T>(aaa,defaultValue)的默认取的取值顺序问题。
3：增加EndInvode事件和BenginInvode的事件执行顺序调整。
4：CYQ.Data同时升级到V5.7.8.3

V2.2.3.5(2017-04-19)
1：支持Controller分布在不同的dll中（Taurus.Controllers配置允许多个，逗号分隔）。
2：支持Controller二次继承（A：B   B：Taurus.Core.Controller）

V2.2.3.9(2019-03-14)
1：支持NetCore下的的部署（路径和大小写调整）
2、CYQ.Data同时升级到V5.7.9.4

V2.3(2019-03-21)
1、增加了CMS功能的标签替换功能。
2、增加参数验证属性（Require），验证是否必填写和正则格式。
3、增强了参数的类型转换。
4、增加WebAPI文档生成功能。
5、CYQ.Data同时升级到V5.7.9.7

V2.3.1(2019-03-21)
1、增强CMS标签替换功能（CYQ.Data里升级）。
2、支持WebAPI文档在路由模式2的显示。
3、内部优化。
4、CYQ.Data升级到V5.8(支持分布式缓存的高可用及性能，可以动态添加或减少节点而不影响程序。)

V2.3.4(2020-07-31)
1、CYQ.Data升级到V5.8.3.5
2、增强WebAPI文档生成功能
3、增强了参数的类型转换
4、增加[Ack]属性（机制和Token一样）
5、Doc功能增强：增加自动化API执行功能。
------------------------------------------------------------------------------
V2.3.5(2021-08-05 - 2021-11-19)
CYQ.Data升级到V5.8.4.9
1、优化：WebAPI文档增加序号显示。
2、新增：路由映射全局方法： public static string RouteMapInvoke(HttpRequest request)
3、优化：RegexConst 电话号码正则。
4、优化：异常日志记录。
5、修复：RoteMode=2 时错误路径未定位到默认控制器问题。
------------------------------------------------------------------------------
------------------V3.0.4【新增内置微服务（网关和注册中心）功能】--------------
1、新增：注册中心服务注册。(2022-07-23)
2、新增：网关代理转发。(2022-07-23)
3、新增：网关安全效验（[MicroService]属性标记时接口仅允许微服务间调用）。(2022-07-24)
4、新增：网关集群。(2022-07-25)
5、新增：注册中心故障转移。(2022-07-25)
6、新增：服务间调用方法提供。(2022-07-26)
7、优化：路由寻址与代理转发的兼容。(2022-07-27)
8、优化：统一日志监控，方便问题定位。(2022-07-28)
9、新增：文件代理转发，支持作为网站网关。(2022-07-29)
10、优化：Taurus.Core.Controller 去掉方法与属性：方法【CheckFormat】、属性【Sort、Order】。(2022-07-29)
11、新增：Kestrel下网关和服务启动后触发请求（配置项：MicroService.App.RunUrl）。(2022-07-29)
12、新增：Kestrel 实现多域名绑定转发。(2022-07-29)
13、优化：大量微服务的注册性能优化和并发测试。(2022-07-30)
14、优化：服务端和客户端各自独立。(2022-07-31)
15、新增：兼容微软mvc框架引用即可成为微服务端。(2022-08-01)
16、新增：完成Web的Cookie转发。(2022-08-01)
17、新增：控制台日志输出，方便调试。(2022-08-01)
18、新增：模块配置：“*”，代表：注册所有模块。(2022-08-03)
19、新增：模块配置：“*.*”代表：注册所有域名。(2022-08-03)
20、优化：网关或注册中心使用域名访问时：先匹配域名注册，再匹配模块注册。(2022-08-03)
