<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <AssemblyName>Taurus.View</AssemblyName>
    <RootNamespace>Taurus.View</RootNamespace>
    <StartupObject></StartupObject>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <None Include="wwwroot\Setting\DTD\xhtml-lat1.ent" />
    <None Include="wwwroot\Setting\DTD\xhtml-special.ent" />
    <None Include="wwwroot\Setting\DTD\xhtml-symbol.ent" />
    <None Include="wwwroot\Setting\DTD\xhtml1-transitional.dtd" />
    <None Include="wwwroot\style\js\bootstrap.min.js" />
    <None Include="wwwroot\style\js\jquery.min.js" />
    <None Include="wwwroot\style\js\master.js" />
    <None Include="wwwroot\style\js\webapidemo.js" />
    <None Include="wwwroot\Views\Doc\js\doc.js" />
    <None Include="wwwroot\Views\Doc\js\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\cyqdata\trunk\src\CYQ.Data_NetCore.csproj" />
    <ProjectReference Include="..\..\..\src\Taurus.Core\Taurus.Core_NetCore.csproj" />
    <ProjectReference Include="..\Taurus.Controllers\Taurus.Controllers_NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\App_Data\Users.ts" />
    <TypeScriptCompile Include="wwwroot\App_Data\users2.ts" />
    <TypeScriptCompile Include="wwwroot\App_Data\UserType.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Views\Demo\default.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Views\Doc\common.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Views\Doc\default.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Views\Doc\detail.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Views\Home\about.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Views\Home\contact.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Views\Home\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Views\Home\webapi.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Views\MicroService\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Views\Shared\master.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Logs\" />
  </ItemGroup>

</Project>
