﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Web API Automation Testing - Taurus.MVC</title>
    <link rel="stylesheet" type="text/css" media="all" href="/Views/styles/css/doc.css" />
    <script src="/Views/styles/js/jquery.min.js"></script>
    <script src="/Views/styles/js/doc.js"></script>
</head>
<body id="Node_Body">
    <div id="body_allwrap">
        <div id="body_midwrap">
            <div id="body_header">
                <h1 id="labSpaceName">
                    Web API Automation Testing - Taurus.MVC</h1>
                <h2 id="labSpaceIntro">Host：${httphost}</h2>
                <ul class="personalnav" id="headRightMenu">
                    <li><a target="_blank" href="https://github.com/cyq1162/">Github：</a></li>
                    <li><a target="_blank" href="https://github.com/cyq1162/taurus.mvc">Taurus</a></li>
                    <li><a target="_blank" href="https://github.com/cyq1162/aries">Aries</a></li>
                    <li><a target="_blank" href="https://github.com/cyq1162/cyqdata">CYQ.Data</a></li>
                    <li><a target="_blank" href="https://github.com/cyq1162/sagit">Sagit for IOS</a></li>
                </ul>
            </div>
            <div id="body_sidebar">
                <div class="gutter">
                    <div class="aboutauthor">
                        <dl>
                            <div id="Node_ArticleClass">
                                <dt style="text-align: left;">Web API ：</dt>
                                <dd style="text-align: left;">
                                    <div class="publiclist_sidebar">
                                        <ul id="ControllerView">
                                            <li>
                                                <a href="${'/'+module}/doc/default?c=${0}&f=${f}&g=${g}" title="${1}">${0}</a>
                                                <p style="text-indent: 2em;"><em>${1}</em></p>
                                            </li>
                                        </ul>
                                    </div>
                                </dd>
                            </div>
                        </dl>
                    </div>
                </div>
            </div>
            <div id="body_content">
                <div class="gutter">
                    <div class="default_contents">
                        <h6 class="pubtime">
                            <a>${CName}</a> : <em>${CDesc:No Description.}</em>
                            <a style="float:right;margin-right:20px;cursor:pointer" onclick="runAll()">RunAll</a>
                        </h6>
                    </div>
                    <div id="ActionView">
                        <div class="default_contents">
                            <h6 class="pubtime">${Num}、 ${Attr} : <a href="${'/'+module}/doc/detail?c=${CName}&a=${AName}&p=${Attr}&u=${Url}&d=${ADesc}&n=${Num}&g=${g}">${Url}</a>
                            <span style="float:right;margin-right:20px;">...</span>
                            </h6>
                            <div class="user_article">
                                <h1>${ADesc:No Description.}</h1>
                                <p> </p>
                                <!-- <p class="right articalinfo">
         Post @ <span id="labCreateTime2"></span>| <span key="browse">[浏览]</span> <span id="labHits">0</span> | <span key="comment">[评论]</span><span id="labCommentCount">0</span>&nbsp;&nbsp;<a
             id="labID" href="/edit" key="edit">[编辑]</a>
     </p>-->
                            </div>
                        </div>
                    </div>
                    ${name}
                    <div id="Node_Foot" class="footer">
                        <div class="powered">
                            Copyright &copy; 2016-2116 power by <a target="_blank" href="https://github.com/cyq1162/Taurus.MVC">Taurus.MVC</a> - <a href="http://www.cyqdata.com" target="_blank" key="autumn">路过秋天</a>
                            v2.0 All Rights Reserved<br />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
