﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head itemref="common.head">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body id="Node_Body">
    <div id="body_allwrap">
        <div id="body_midwrap">
            <div itemref="common.body_header">
                [这里引用的头部内容]
            </div>
            <div itemref="common.body_sidebar">
                [这里引用的左侧栏的内容]
            </div>
            <div id="body_content">
                <div class="gutter">
                    <div class="default_contents">
                        <div class="user_article">
                            <h1 class="title_txt">
                                <a href="#">${n}、${d:No Description.}</a>
                            </h1>
                            <div class="blogstory">
                                <div id="labBody">
                                    <p>Http Method：${p}</p>
                                    <p>Http Host：${host}</p>
                                    <p>Http Url：<input id="url" type="text" value="${g}${u}" style="width:90%" /></p>
                                    <p>Parameters：</p>
                                    <form name="f1" enctype="application/x-www-form-urlencoded">
                                        <table class="dataintable">
                                            <tr>
                                                <th>para</th>
                                                <th>description</th>
                                                <th>require</th>
                                                <th>type</th>
                                                <th>value</th>
                                            </tr>

                                            <tbody id="ParaView" clearflag="1">
                                                <tr>
                                                    <td width="100px">${0}</td>
                                                    <td>${1}</td>
                                                    <td width="60px">${required}</td>
                                                    <td width="60px">${type}</td>
                                                    <td>
                                                        <![CDATA[
                                                        <input name="${0}" type="<%# '${type}'=='file'?'file':'text'%>" value="${4}" style="width:90%" rtype="${type}"  multiple="multiple" <%# ${required}?"required='required'":"false"%> />
                                                        ]]>
                                                    </td>

                                                </tr>
                                            </tbody>

                                        </table>
                                    </form>

                                    <p>Return Text：</p>

                                    <div class="sign">
                                        <div class="code">
                                            <div>${returns:No Description.}</div>
                                        </div>
                                    </div>
                                    <hr />
                                    <input id="run" type="button" value="Run Request" onclick="run()" />
                                    | <select id="httpType"><option>GET</option><option>POST</option><option>HEAD</option><option>PUT</option><option>DELETE</option></select>
                                    | <select id="dataType"><option>json</option><option>xml</option><option>html</option><option>text</option></select>
                                    | <select id="crossCookie"><option>None</option><option>CrossCookie</option></select>
                                    <hr />
                                    <div style="display:none;background-color:darkseagreen" id="runResult">
                                        <p style="text-indent:10px"> Run Response Text：</p>
                                            <div class="code">
                                                <div id="resultContent"></div>
                                        </div>
                                        <p style="text-indent:10px"> Run Response Header：</p>
                                            <div class="code">
                                                <div id="resultHeader"></div>
                                        </div>
                                    </div>
                                </div>
  
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
