<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Taurus.View</AssemblyName>
    <RootNamespace>Taurus.View</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taurus.Controllers\Taurus.Controllers_NetCore.csproj" />
    <ProjectReference Include="..\Taurus.Core\Taurus.Core_NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CYQ.Data">
      <HintPath>..\Packages\netcoreapp3.1\CYQ.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
